PORT = 5000
MONGO_DB_URI=mongodb+srv://adarshchourasia6996:KWTXOIJf2MaBERFC@cluster0.hg1uwrw.mongodb.net/Hygge?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=A/Md2hgPDLnBtGGLF0CpIgh1asGh17aV1ROfvRzHm0Y=


NODE_DEV=development